SPRING_CONFIG_PROPERTY.spring.mail.host=smtp-mail.outlook.com
SPRING_CONFIG_PROPERTY.spring.mail.port=587
SPRING_CONFIG_PROPERTY.spring.mail.username=""
SPRING_CONFIG_PROPERTY.spring.mail.password=
SPRING_CONFIG_PROPERTY.spring.mail.properties.mail.smtp.auth=true
SPRING_CONFIG_PROPERTY.spring.mail.properties.mail.smtp.starttls.enable=true
SPRING_CONFIG_PROPERTY.spring.mail.properties.mail.smtp.starttls.required=true
